<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gestao</groupId>
	<artifactId>gestao</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>gestao</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>login</module>
		<module>relatorio</module>
		<module>domain</module>
		<module>services</module>
		<module>integracao</module>
		<module>web</module>
		<module>ear</module>
		<module>cliente</module>
		<module>batch</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>https://mvnrepository.com/artifact</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central3</id>
			<url>https://mvnrepository.com/artifact</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
