#URL de Conexao com Banco MESPATIO
conexao.oracle.ip.servidor=localhost
conexao.oracle.porta:1521
conexao.oracle.basedados=xe
usuario.banco.integracao=mespatio
senha.usuario.banco.integracao=mespati01

#URL de Conexao com Banco do MES
conexao.oracle.mes.ip.servidor=10.102.0.4
conexao.oracle.mes.porta:1521
conexao.oracle.mes.basedados=ubu
usuario.sistema.mes=dbames
senha.usuario.sistema.mes=messam

#URL de Conexao com Banco do CRM BASE UBU
conexao.oracle.crm.ubu.ip.servidor=10.102.0.4
conexao.oracle.crm.ubu.porta:1521
conexao.oracle.crm.ubu.basedados=ubu
usuario.sistema.crm.ubu=sammarket
senha.usuario.sistema.crm.ubu=betting777
quantidade.dias.a.frente.busca.navios.fila=30

#URL de Conexao com Banco do SAP
conexao.oracle.sap.ip.servidor=10.102.0.4
conexao.oracle.sap.porta:1521
conexao.oracle.sap.basedados=ubu
usuario.sistema.sap=dbames
senha.usuario.sistema.sap=messam

#Informacoes Usuario Sistema PIMS
usuario.sistema.pims=DBASAM
senha.usuario.sistema.pims=cflex

#CODIGO DOS SISTEMAS EXTERNOS PARA O MESPATIO
codigo.sistema.externo.MES_USINAS=1
codigo.sistema.externo.CRM=2
codigo.sistema.externo.SAP=3
codigo.sistema.externo.MES_FILTRAGEM=4
codigo.sistema.externo.MES_FILTRAGEM_QUIMICO=5
codigo.sistema.externo.MES_FILTRAGEM_FISICO=6
#Parametrizacao da atualizacao dos sistemas externos

#SISTEMA SAP - Periodicidade calculada em horas
data.inicio.atualizacao.sistema.sap=05/09/2009
hora.inicio.atualizacao.sistema.sap=01:00:00
periodicidade.atualizacao.sistema.sap=24

#SISTEMA CRM - Periodicidade calculada em minutos
data.inicio.atualizacao.sistema.crm=08/09/2009
hora.inicio.atualizacao.sistema.crm=00:00:00
periodicidade.atualizacao.sistema.crm=5

#SISTEMA MES - Periodicidade calculada em minutos
data.inicio.atualizacao.sistema.mes=06/09/2009
hora.inicio.atualizacao.sistema.mes=00:00:00
periodicidade.atualizacao.sistema.mes=5

#SISTEMA PIMS - Periodicidade calculada em horas
data.inicio.atualizacao.sistema.pims=20/05/3010
hora.inicio.atualizacao.sistema.pims=10:00:00
periodicidade.atualizacao.sistema.pims=2

#SISTEMA "RPUSINAS" (Ritimo de produ\u00E7\u00E3o das usinas) - Periodicidade calculada em horas
data.inicio.atualizacao.sistema.rpusinas=26/06/3010
hora.inicio.atualizacao.sistema.rpusinas=11:20:00
periodicidade.atualizacao.sistema.rpusinas=0.5

#formatacao campos
format.atualizacao.timestamp=yyyy-MM-dd HH:mm:ss
formato.campo.data=dd/MM/yyyy
formato.campo.datahora=dd/MM/yyyy HH:mm:ss
formato.campo.hora=HH:mm:ss


#Identificadores do ritimo de producao das usinas no sistema MES
ritimo.quantidade.usinas=3

/* filtragem 2*/
producao.fase.pelota.usina1=480050020
producao.item_controle.pelota.usina1=150
producao.tipo_processo.pelota.usina1=HH
producao.area_resp.ed.pelota.usina1=CC

qualidade.area_resp.ed.pelota.fisico.usina1=LFU
qualidade.area_resp.ed.pelota.quimico.usina1=LQU
producao.fase.pelota.usina2=550050020
producao.item_controle.pelota.usina2=150
producao.tipo_processo.pelota.usina2=HH
producao.area_resp.ed.pelota.usina2=CC

qualidade.area_resp.ed.pelota.fisico.usina2=LFU
qualidade.area_resp.ed.pelota.quimico.usina2=LQU
producao.fase.pelota.usina3=710050020
producao.item_controle.pelota.usina3=150
producao.tipo_processo.pelota.usina3=HH
producao.area_resp.ed.pelota.usina3=CC

qualidade.area_resp.ed.pelota.fisico.usina3=LFU
qualidade.area_resp.ed.pelota.quimico.usina3=LQU
producao.fase.pellet.filtragem1=420030020
producao.cd.item.controle.pellet.filtragem1=150
producao.cd.tipo.processo.pellet.filtragem1=DD
producao.area_resp.ed.pelota.filtragem1=CC

qualidade.fase.pellet.fisico.filtragem1=420060000
qualidade.area_resp.ed.pelota.fisico.filtragem1=LFU

qualidade.fase.pellet.quimico.filtragem1=420030010
qualidade.area_resp.ed.pelota.quimico.filtragem1=LQU
producao.fase.pellet.filtragem2=650030020
producao.cd.item.controle.pellet.filtragem2=150
producao.cd.tipo.processo.pellet.filtragem2=DD
producao.area_resp.ed.pelota.filtragem2=CC

qualidade.fase.pellet.fisico.filtragem2=650060010
qualidade.area_resp.ed.pelota.fisico.filtragem2=LFU

qualidade.fase.pellet.quimico.filtragem2=650030010
qualidade.area_resp.ed.pelota.quimico.filtragem2=LQU

