### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=SGPClient.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.blendagem = INFO,blend
log4j.logger.loginLogout = INFO,blend
log4j.appender.blend=org.apache.log4j.FileAppender
log4j.appender.blend.layout=org.apache.log4j.PatternLayout
log4j.appender.blend.layout.ConversionPattern=%d %-5p %c{2} %M.%L %x - %m\n
log4j.appender.blend.file= log.txt

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootCategory=DEBUG, stdout, fileOut, INFO

log4j.rootLogger=debug, file, INFO

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
log4j.logger.org.hibernate.hql=info

