<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gestao</artifactId>
		<groupId>gestao</groupId>
		<version>1.0</version>
	</parent>
	<groupId>br.com.hdntec.gestao</groupId>
       <artifactId>batch</artifactId>
	<version>1.0</version>
	<name>Gestão Integração</name>
	<url>http://maven.apache.org</url>
	
	<build>	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!--<encoding>UTF-8</encoding>
				-->
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin
				</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				    <configuration>
			          <archive>
			            <!--<manifest>
			              <addClasspath>true</addClasspath>
			            </manifest>
			          --></archive>
			        </configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>br.com.hdntec.gestao</groupId>
			<artifactId>domain</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>
