Manifest-Version: 1.0
Built-By: marcelolopes
Build-Jdk: 11.0.8
Class-Path: lib/ojdbc14-10.2.0.4.0.jar lib/persistence-api-1.0.jar lib
 /jnpserver-5.0.0.SP1.jar lib/jboss-common-core-2.2.10.GA.jar lib/jbos
 s-logging-spi-2.0.5.GA.jar lib/commons-logging-1.1.0.jboss.jar lib/ja
 xws-api-2.1-1.jar lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.jar lib/act
 ivation-1.1.jar lib/saaj-api-1.3.jar lib/jsr250-api-1.0.jar lib/hiber
 nate-annotations-3.4.0.GA.jar lib/ejb3-persistence-1.0.2.GA.jar lib/h
 ibernate-commons-annotations-3.1.0.GA.jar lib/slf4j-api-1.4.2.jar lib
 /dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/jxl-2.6.8.jar lib/swing-
 layout-1.0.3.jar lib/slf4j-log4j12-1.4.2.jar lib/log4j-1.2.13.jar lib
 /c3p0-0.9.0.4.jar lib/hibernate-core-3.3.1.GA.jar lib/antlr-2.7.6.jar
  lib/commons-collections-3.1.jar lib/jta-1.1.jar lib/hibernate-3.2.6.
 ga.jar lib/ehcache-1.2.3.jar lib/asm-attrs-1.5.3.jar lib/cglib-2.1_3.
 jar lib/asm-1.5.3.jar lib/domain-1.0.jar lib/commons-beanutils-1.7.0.
 jar lib/integracao-1.0.jar lib/relatorio-1.0.jar lib/itext-2.1.5.jar 
 lib/bcmail-jdk14-138.jar lib/bcprov-jdk14-138.jar lib/poi-3.1-FINAL.j
 ar lib/login-1.0.jar lib/commons-discovery-0.2.jar lib/jaxrpc-api-1.1
 .jar lib/axis-1.1.jar lib/services-1.0.jar lib/batch-1.0.jar lib/wrap
 per-3.2.3.jar lib/jsr181-api-1.0-MR1.jar lib/nachocalendar-0.25.jar l
 ib/lombok-1.18.4.jar
Main-Class: com.hdntec.gestao.cliente.interfaceDeDialogo.InterfaceInic
 ial
Created-By: Maven Integration for Eclipse

